# MyCrm

./: .project  pom.xml
src/main/java/init/: InitServlet.java
src/main/java/interceptor/: AuthInterceptor.java
src/main/java/system/attendance/controller/: AttendanceController.java
src/main/java/system/attendance/mapper/: LeaveMapper.java  WorkAttendanceMapper.java
src/main/java/system/attendance/model/: LeaveModel.java  WorkAttendanceModel.java
src/main/java/system/attendance/service/: LeaveService.java  WorkAttendanceService.java
src/main/java/utils/: Constants.java  Tools.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  prop.properties  spring-servlet.xml
src/main/resources/system/attendance/: LeaveMapper.xml  WorkAttendanceMapper.xml
src/main/resources/system/question/: PutQuestionMapper.xml  QuestionDaMapper.xml  QuestionMapper.xml  QuestionQaMapper.xml
src/main/resources/system/user/: ClassMapper.xml  DictionaryMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/system/work/: AssessmentMapper.xml  ProjectMapper.xml  PutWorkMapper.xml  WorkMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  test.json  test2.json
src/main/webapp/WEB-INF/jsp/work/: project.jsp  (+2 more)
src/main/webapp/css/: index.css  login.css  style7.css  work.css
src/main/webapp/jquery-easyui-1.4.1/: work.js
src/main/webapp/js/: CONST.js  index.js  jquery.cookie.js  leave.js  project.js  putWork.js  tools.js  work.js  workAttendance.js
src/main/webapp/jsp/: error.jsp
(+44 files in other folders)
