SELECT_MYSELF=cxzj
SELECT_CLASS=cxbj
SELECT_ALL=cxqb

PAGE_NUMBER=1
ROWS_NUMBER=5

NOW_CLASS_Y=1
NOW_CLASS_N=0

DELETE_Y=1
DELETE_N=0

EFFECT_Y=1
EFFECT_N=0

LEAVE_SP=q1
LEAVE_BH=q2
LEAVE_JSTG=q3
LEAVE_JWTG=q4

GRADE_F=m1
GRADE_E=m2
GRADE_D=m3
GRADE_C=m4
GRADE_B=m5
GRADE_A=m6